<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>MENÚ</title>
    <style>
     @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
  body {
    background-image: url(https://scontent.fntr10-2.fna.fbcdn.net/v/t39.30808-6/515437461_1482875923140520_9032451142331230274_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEx1TyU67nbm_RuMKIANPCQgnSqbFxNHIGCdKpsXE0cgdYLgsTHZrHVRn144Rs0pr8FHgagvv8rq3sAQarTzlBI&_nc_ohc=4E9L0Fv95OQQ7kNvwEB6IV_&_nc_oc=AdlpJVkmVoghsSygnHmF2zxChC4--ZrfZzW4mOA8rf73VnD0wpHpPicV_AR8BKFLt94&_nc_zt=23&_nc_ht=scontent.fntr10-2.fna&_nc_gid=Igng4hNFRRHc3Rou3mEr5Q&oh=00_AfZGAjqMGuC-6BI-Xn7VZ6kMHNs7GgkorA4g3VKH0V0uCA&oe=68C520B1);
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  h1{
   position: relative;
   
    color: pink;
 padding: 1px 1px 1px 1px;
 font-family: 'Open Sans';
  
  }


  .menu{
    position: relative;
    left: 500px;
    color: red;
    padding: 10px;
    border: 100px;

 
  
    
    
  }
  ul li {
    display: block;
    color: white;
  }
  a{
color: white;
transition: background-color 0.3s;
text-decoration: none;
padding: 3px;

  }
  a:hover{
    background-color: pink;
  }
  iframe {
    width: 1200px;
    height: 700px;
    position: relative;
    background-image: url(https://st4.depositphotos.com/14715994/24563/v/950/depositphotos_245639556-stock-illustration-sigil-baphomet-original-goat-pentagram.jpg);
    background-size: cover;
   

  }
  .links {
    font-family: 'Open Sans';
  
  }
    </style>
   
   
</head>
<body>
 
    <center>
        <h1>MENÚ</h1>
         <!-- 
         <ul class="menu">
    <li>Corte I</li>
      <ul>
        <li><a href="Ejercicio1.html" target="_blank">Práctica 1</a></li>
        <li><a href="Ejercicio2.html" target="_blank">Práctica 2</a></li>
        <li><a href="Ejercicio3.html" target="_blank">Práctica 3</a></li>
        <li><a href="Ejercicio4.html" target="_blank">Práctica 4</a></li>
        <li><a href="Ejercicio5.html" target="_blank">Práctica 5</a></li>
        <li><a href="Ejercicio6.html" target="_blank">Práctica 6</a></li>
        <li><a href="ejercicio7.html" target="_blank">Práctica 7</a></li>
        <li><a href="Ejercicio8.html" target="_blank">Práctica 8</a></li>
        <li><a href="Ejercicio9.html" target="_blank">Práctica 9</a></li>
        <li><a href="Ejercicio10.html" target="_blank">Práctica 10</a></li>
        <li><a href="Ejercicio11.html" target="_blank">Práctica 11</a></li>
        <li><a href="Ejercicio12.html" target="_blank">Práctica 12</a></li>
        <li><a href="Ejercicio13.html" target="_blank">Práctica 13</a></li>
        <li><a href="Ejercicio14.html" target="_blank">Práctica 14</a></li>
        <li><a href="Ejercicio15.html" target="_blank">Práctica 15</a></li>
      </ul>
  </ul>
    </center>
    -->
   <div class="links">
      <a href="Pagina1.html" target="iframe_a">Ejercicio1</a> 
      <a href="Ejercicio2.html" target="iframe_a">Ejercicio2</a>
      <a href="Ejercicio3.html" target="iframe_a">Ejercicio3</a>
      <a href="PostMalone.html" target="iframe_a">Ejercicio4</a>
      <a href="Ejercicio5.html" target="iframe_a">Ejercicio5</a>
      <a href="Ejercicio6.html" target="iframe_a">Ejercicio6</a>
      <a href="ejercicio7.html" target="iframe_a">Ejercicio7</a>
      <a href="Ejercicio8.html" target="iframe_a">Ejercicio8</a>
      <a href="Ejercicio9.html" target="iframe_a">Ejercicio9</a>
      <a href="Usodelistas.html" target="iframe_a">Ejercicio10</a>
      <a href="Ajedrez.html" target="iframe_a">Ejercicio11</a>
      <a href="sistemasolar.html" target="iframe_a">Ejercicio12</a>
      <a href="practica13.html" target="iframe_a">Ejercicio13</a>
      <a href="Practica14.html" target="iframe_a">Ejercicio14</a>
      <a href="practica15.html" target="iframe_a">Ejercicio15</a>
      <a href="Ejercicio16.html" target="iframe_a">Ejercicio16</a>
    </div>
    <iframe name="iframe_a" src="" frameborder="0"></iframe>
    </center>
    
</body>

</html>
